# The name of your application.
APP_NAME=Mixpost

# Key used to encrypt and decrypt sensitive data. Generate this using the following tool:
# https://mixpost.app/tools/encryption-key-generator
APP_KEY=base64:sc6FVhtybJVvP2S8iOe41FvN82WgLEb0ykyhoU2AnAU=

# Debug mode setting. Set to `false` for production environments.
APP_DEBUG=false

# Your app's domain or subdomain, without the 'http://' or 'https://' prefix.
APP_DOMAIN=mixpost.localhost

# Full application URL is automatically configured; no modification required.
APP_URL=http://${APP_DOMAIN}

# MySQL connection setup.
DB_HOST=mysql
DB_DATABASE=mixpost_db
DB_USERNAME=mixpost_user
DB_PASSWORD=mixpost_password

# Specify the email address to be used for SSL certificate registration and notifications.
SSL_EMAIL=user@example.com

# All Networks driver
NETWORKS_DRIVER=bridge